AudioVideoPlayer/MainWindow.xaml

<Window x:Class="AudioVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVideoPlayer"
        mc:Ignorable="d"
        Title="AudioVideoPlayer" Height="450" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.158,0.842">
        <MediaElement Stretch="UniformToFill" LoadedBehavior="Manual" Name="VideoPanel" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="797" MediaOpened="VideoPanel_MediaOpened" Margin="-3,0,0,0"/>
        <Label Name="Time" Content="00:00" Margin="362,317,376,62" RenderTransformOrigin="-1.976,-0.957"/>
        <Slider Name="TimeSlider" ValueChanged="TimeSlider_ValueChanged" HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" Height="35" Width="784"/>
        <Button Click="Play" Width="48" Height="48" Margin="57,337,673,20">
            <Image Source="C:\Users\Kirill\source\repos\AudioVideoPlayer\AudioVideoPlayer\Images\play.png" Width="32" Height="32" />
        </Button>
        <Button Click="Pause" Width="48" Height="48" Margin="167,337,563,20">
            <Image Source="C:\Users\Kirill\source\repos\AudioVideoPlayer\AudioVideoPlayer\Images\pause.png" Width="32" Height="32" />
        </Button>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="285,354,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.929,-1.066" Click="Open" Height="34"/>
        <Label Content="Громкость" HorizontalAlignment="Left" Margin="548,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.289"/>
        <Slider SelectionStart="1" Name="VolumeSlider" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" HorizontalAlignment="Left" Margin="442,364,0,0" VerticalAlignment="Top" Height="35" Width="274"/>
        <Label FontSize="14" HorizontalContentAlignment="Center" Name="VolumeValue" Margin="561,380,186,0"/>
    </Grid>
</Window>
